<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Deportes</title>
<link rel="stylesheet" type="text/css" href="ftabla.css">
</head>

<body>
<video class="vjs-tech" id="vjs_video_756_html5_api" autoplay="" loop="loop" muted="muted" src="C:\Users\UNAV\Desktop\deportes\DEPORTE.mp4"></video>
        

 <div class="contenedor">

 <div class="header">
			<ul class="nav">
			    <li><a href="http://unav.edu.mx/en/"><img src="deportes\imagenes\depor.png"></a></li>
				<li id="fut" type="button" ondblclick="mostrar()"><a href="">FUTBOL</a></li>
				<li id="bas"><a href="">BASQUET</a></li>
				<li id="voley"><a href="">VOLEY</a></li>
			</ul>
		</div>
<div class="header2" id="po">
			<ul class="nav2">
			
				<li><a href="">Posiciones</a></li>
				<li><a href="">Calendario</a></li>
				<li><a href="">Goleadores</a></li>
				<li><a href="">Tarjetas</a></li>
			</ul>
		</div>
  <div class="posiciones" style="color:white;"><B><p>Posiciones torneo UNAV Enero-Mayo 2016</p></B></div>
   <div class="primerdiv">

    <table>
	  <tbody>
		<tr id="principal">
			<td>Posicion</td>
			<td>Equipo</td>
			<td>PJ</td>
			<td>PG</td>
			<td>PE</td>
			<td>PP</td>
			<td>GF</td>
			<td>GC</td>
			<td>DIF</td>
			<td>PTS</td>
		</tr>
		<tr id="primer">
			<td>1</td>
			<td>Blanco</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>5</td>
			<td>3</td>
			<td>+2</td>
			<td>3</td>
		</tr>
		<tr id="segundo">
			<td>2</td>
			<td>Azul</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>2</td>
			<td>0</td>
			<td>+2</td>
			<td>3</td>
		</tr>
		<tr id="tercero">
			<td>3</td>
			<td>Negro</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
		</tr>
		<tr id="cuarto">
			<td>4</td>
			<td>Verdes</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
		</tr>
		<tr id="quinto">
			<td>5</td>
			<td>Rojo</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>3</td>
			<td>5</td>
			<td>-2</td>
			<td>0</td>
		</tr>
		<tr id="sexto">
			<td>6</td>
			<td>Amarillo</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>3</td>
			<td>5</td>
			<td>-2</td>
			<td>0</td>
		</tr>
	</tbody>
  </table>
 </div>
      <div class="glosario">
        <h4>Glosario</h4>
        <img id="pj" src="C:\Users\UNAV\Desktop\deportes\imagenes\PARTIDOSJUGADOS.jpg">
        <img id="pg" src="C:\Users\UNAV\Desktop\deportes\imagenes\PARTIDOSGANADOS.jpg">
        <img id="pe" src="C:\Users\UNAV\Desktop\deportes\imagenes\PARTIDOSEMPATADOS.jpg">
        <img id="pp" src="C:\Users\UNAV\Desktop\deportes\imagenes\PARTIDOSPERDIDOS.jpg">
        <img id="gf" src="C:\Users\UNAV\Desktop\deportes\imagenes\GOLESFAVOR.jpg">
        <img id="gc" src="C:\Users\UNAV\Desktop\deportes\imagenes\GOLESCONTRA.jpg">
        <img id="dif" src="C:\Users\hello\Desktop\deportes\imagenes\DIFERENCIA.jpg">
        </div>
        </div>
 <script type="text/javascript">
 	function mostrar() {
   		document.getElementById('po').style.display = 'block';
   	}

 </script>
   </body>
</html>